spring.jpa.database=mysql
spring.mvc.contentnegotiation.favor-parameter=true


#datasource configurations
spring.datasource.url=jdbc:mysql://localhost:3306/unlaps20221ce15?useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC 
spring.datasource.username=root 
spring.datasource.password=root 
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# DDL generation
spring.jpa.generate-ddl=true